{
  "name": "sol-check",
  "displayName": "Sol Check",
  "publisher": "maniyadla1",
  "description": "Supercharge your Solana development workflow with this VS Code extension that lets you instantly view transaction details and wallet address information without ever leaving your editor. Whether you're debugging, auditing, or building dApps, skip the hassle of opening Solscan or other explorers—just hover or paste a transaction hash or address to get real-time insights directly in your IDE. Fast, seamless, and built for developers who move at the speed of the chain.",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.100.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "sol-check.lookupSignature",
        "title": "Solana: Lookup Signature"
      },
      {
        "command": "sol-check.lookupToken",
        "title": "Solana: Lookup Token"
      },
      {
        "command": "sol-check.changeCluster",
        "title": "Solana: Change Cluster"
      },
      {
        "command": "sol-check.showCluster",
        "title": "Solana: Show Current Cluster"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/vscode": "^1.100.0",
    "@types/mocha": "^10.0.10",
    "@types/node": "20.x",
    "@typescript-eslint/eslint-plugin": "^8.31.1",
    "@typescript-eslint/parser": "^8.31.1",
    "eslint": "^9.25.1",
    "typescript": "^5.8.3",
    "@vscode/test-cli": "^0.0.10",
    "@vscode/test-electron": "^2.5.2"
  }
}
